{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "pagespeed and fps improvements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shui91/frontend-nanodegree-mobile-portfolio.git"
  },
  "keywords": [
    "grunt",
    "fps",
    "pagespeed",
    "udacity-projects"
  ],
  "author": "Sherman Hui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shui91/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/shui91/frontend-nanodegree-mobile-portfolio#readme"
}
